<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:353px;left:115px;height:auto;"/> 
<div component="$UI/system/components/justep/wing/wing" class="x-wing" xid="wing">
   <div class="x-wing-left" xid="left1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="设置" style="background-color:orange;">
   <div class="x-titlebar-left" xid="left2"></div>
   <div class="x-titlebar-title" xid="title1">设置</div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="分类设置" xid="setBtn" style="width:100%;" onClick="setBtnClick">
   <i xid="i1"></i>
   <span xid="span1">分类设置</span></a></div>
   <div class="x-wing-content" xid="content1">
    <div class="x-wing-backdrop" xid="div1"></div>
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="pages">
   <div class="x-contents-content" xid="list"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/jishiben/list.w"></div></div></div></div> 
   <div class="x-wing-right" xid="right1"></div></div></div>