<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:220px;left:376px;height:auto;"/> 
<!--btn3-->
 
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"></div>
   <div class="x-panel-content" xid="content1"></div>
   <div class="x-panel-bottom btn3 clearfix" xid="bottom1" height="50"><div class="menu">
        <div class="bt-name"><a href="javascript:;">首页</a></div>
    </div><div class=" menu">
        <div class="bt-name">第二个菜单</div>
        <div class="sanjiao"></div>
        <div class="new-sub">
            <ul>
                <li><a href="javascript:;">二、第一个</a></li>
                <li><a href="javascript:;">二、第二个</a></li>
            </ul>
            <div class="tiggle"></div>
            <div class="innertiggle"></div>
        </div>              
    </div><div class="menu">
     <div class="bt-name">第三个菜单</div>
    <div class="sanjiao"></div>
    <div class="new-sub">
        <ul>
            <li><a href="javascript:;">三、第一个</a></li>
            <li><a href="javascript:;">三、第二个</a></li>
            <li><a href="javascript:;">三、第三个</a></li>
        </ul>
        <div class="tiggle"></div>
        <div class="innertiggle"></div>
    </div>
    </div></div></div></div>