# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

#app builder info
appBuilderVersion=3.2.1
bundleMode=true

# exec env
JUSTEP_HOME=@JUSTEP_HOME@
JAVA_HOME=${JUSTEP_HOME}/java/${javaPath}
ANDROID_SDK=${JUSTEP_HOME}/tools/adt-sdk
M2_HOME=${JUSTEP_HOME}/tools/maven
GRADLE_HOME=${JUSTEP_HOME}/tools/gradle
NODE_BIN=${JUSTEP_HOME}/node
NODE_PATH=${JUSTEP_HOME}/tools/cordova/node_modules
CORDOVA_PATH=${JUSTEP_HOME}/tools/cordova
ANT_HOME=${JUSTEP_HOME}/tools/apache-ant

# system
userKeychainDir=${user.home}/Library/Keychains
ProvisioningProfilesDir=${user.home}/Library/MobileDevice/Provisioning Profiles
systemKeychainDir=/Library/Keychains

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
libDir=${JUSTEP_HOME}/apache-tomcat/webapps/app-builder/WEB-INF/lib
classesDir=${JUSTEP_HOME}/apache-tomcat/webapps/app-builder/WEB-INF/classes

# svn
svnRepositoryUser=x5
svnRepositoryPassword=justep
svnTemplateURL=http://192.168.1.5/svn/X5/X5-SOURCE/mobile-app/templates/advanced
svnPluginsURL=http://192.168.1.5/svn/X5/X5-SOURCE/mobile-app/plugins

# app info
appTemplateDir=${JUSTEP_HOME}/model/Native/templates/advanced
appPluginsDir=${JUSTEP_HOME}/model/Native/plugins
workDir=@workDir@
appID=@appID@
appBuildDir=${workDir}/${appID}/build
appUploadDir=${workDir}/${appID}/upload
appDistDir=${workDir}/${appID}/dist
appLogDir=${workDir}/${appID}/log

#gradle cached dir: tools/maven/repo
#remove # use online mode
#offline=false
